REACT_APP_FIREBASE_API_KEY=AIzaSyBpP0eknAHwqvuIYpOcqpMPtS4gDLH17hg
REACT_APP_FIREBASE_AUTH_DOMAIN=task-management-a3f77.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=task-management-a3f77
REACT_APP_FIREBASE_STORAGE_BUCKET=task-management-a3f77.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=63748003365
REACT_APP_FIREBASE_APP_ID=1:63748003365:web:4747bea549fd5d7fe991cc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ETKRX3Z5ZC
